# demo_compose

app/: build.gradle.kts
app/src/androidTest/java/com/example/demo/compose/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/demo/compose/: MainActivity.kt  MainApp.kt  MainAppState.kt
app/src/main/java/com/example/demo/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/demo/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
